**/.idea
**/.vscode
**/bin
**/vendor/
**/*.jp*g
**/*.log
**/*.out
**/*.json
**/*.tsv
**/*.txt
**/go.sum
**/etc/
**/metrics
**/deploy
**/editor
configs/*
**/*.db
**/*.sqlite
**/*.db
**/*.pprof
.DS_Store